<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio/Registro</title>
    <meta name="author" content="Yirsis Hertz">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../../logo/favicon.ico">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }
        body
        {
            background: #111;
        }
        .login
        {
            padding: 3em;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 6%;
        }
        .login h1
        {
            font-size: 2.5em;
            color: snow;
            text-shadow: 2px 5px 6px purple;
            
        }
        .login ul
        {
            list-style: none;
        }
        .login ul li
        {
            text-transform: uppercase;
        }
        .login ul li a
        {
            display: block;
            text-decoration: none;
            padding: 10px;
            border: solid;
            border-color:rebeccapurple; 
            border-radius: 12px;
            color:snow;
            text-shadow: 1px 3px 5px #000;
            background: #111;
            font-weight: bold;
            transition: 0.4s;
            
        }
        .login ul li a:hover
        {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    
    <div class="login"> 
        <h1>
            Bienvenido :
        </h1>
        <ul>
           <br>
            <li><a href="reg/register">Registro</a></li>
            <br>
            <li><a href="log/login">LogIn</a></li>
        </ul>
    </div>
</body>
</html>